FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3t64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the built server and extenders
COPY dist/adaptixserver /app/
# Note: profile.json is not copied to force command-line argument usage
COPY dist/404page.html /app/
COPY dist/server.rsa.crt /app/
COPY dist/server.rsa.key /app/
COPY dist/extenders /app/extenders

# Copy startup script
COPY dist/start-server.sh /app/
RUN chmod +x /app/start-server.sh

# Expose port (Render uses PORT env var, defaults to 10000)
EXPOSE 10000

# Run the server using the startup script that handles PORT env var
CMD ["/app/start-server.sh"]
