<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oranolio C2 - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation -->
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">
                    <i class="fas fa-spider"></i> Oranolio C2 Framework
                </span>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2" id="connectBtn">
                        <i class="fas fa-plug"></i> Connect
                    </button>
                    <button class="btn btn-outline-light" id="settingsBtn">
                        <i class="fas fa-cog"></i> Settings
                    </button>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar">
                <div class="list-group list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action active" data-tab="sessions">
                        <i class="fas fa-desktop"></i> Sessions
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="listeners">
                        <i class="fas fa-listening"></i> Listeners
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="tasks">
                        <i class="fas fa-tasks"></i> Tasks
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="downloads">
                        <i class="fas fa-download"></i> Downloads
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="screenshots">
                        <i class="fas fa-camera"></i> Screenshots
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="credentials">
                        <i class="fas fa-key"></i> Credentials
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="targets">
                        <i class="fas fa-bullseye"></i> Targets
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="tunnels">
                        <i class="fas fa-network-wired"></i> Tunnels
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="chat">
                        <i class="fas fa-comments"></i> Chat
                    </a>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="col-md-10 main-content">
                <!-- Sessions Tab -->
                <div id="sessions-tab" class="tab-content active">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2><i class="fas fa-desktop"></i> Active Sessions</h2>
                        <button class="btn btn-primary" id="refreshSessions">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-dark table-striped" id="sessionsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Type</th>
                                    <th>External IP</th>
                                    <th>Internal IP</th>
                                    <th>Computer</th>
                                    <th>User</th>
                                    <th>OS</th>
                                    <th>Process</th>
                                    <th>Last Seen</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="sessionsTableBody">
                                <!-- Sessions will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Listeners Tab -->
                <div id="listeners-tab" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2><i class="fas fa-listening"></i> Listeners</h2>
                        <button class="btn btn-success" id="createListener">
                            <i class="fas fa-plus"></i> Create Listener
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-dark table-striped" id="listenersTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Protocol</th>
                                    <th>Host</th>
                                    <th>Port</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="listenersTableBody">
                                <!-- Listeners will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Tasks Tab -->
                <div id="tasks-tab" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2><i class="fas fa-tasks"></i> Task Management</h2>
                        <button class="btn btn-primary" id="executeCommand">
                            <i class="fas fa-terminal"></i> Execute Command
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Active Tasks</h5>
                                </div>
                                <div class="card-body" id="activeTasks">
                                    <!-- Active tasks will be populated here -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Task Output</h5>
                                </div>
                                <div class="card-body">
                                    <pre id="taskOutput" class="bg-dark text-light p-3" style="height: 300px; overflow-y: auto;"></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Downloads Tab -->
                <div id="downloads-tab" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2><i class="fas fa-download"></i> File Downloads</h2>
                        <button class="btn btn-primary" id="refreshDownloads">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-dark table-striped" id="downloadsTable">
                            <thead>
                                <tr>
                                    <th>File ID</th>
                                    <th>Filename</th>
                                    <th>Size</th>
                                    <th>Agent</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="downloadsTableBody">
                                <!-- Downloads will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Screenshots Tab -->
                <div id="screenshots-tab" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2><i class="fas fa-camera"></i> Screenshots</h2>
                        <button class="btn btn-primary" id="refreshScreenshots">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                    <div class="row" id="screenshotsGrid">
                        <!-- Screenshots will be populated here -->
                    </div>
                </div>

                <!-- Credentials Tab -->
                <div id="credentials-tab" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2><i class="fas fa-key"></i> Credentials</h2>
                        <button class="btn btn-success" id="addCredential">
                            <i class="fas fa-plus"></i> Add Credential
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-dark table-striped" id="credentialsTable">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Password</th>
                                    <th>Domain</th>
                                    <th>Type</th>
                                    <th>Host</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="credentialsTableBody">
                                <!-- Credentials will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Targets Tab -->
                <div id="targets-tab" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2><i class="fas fa-bullseye"></i> Targets</h2>
                        <button class="btn btn-success" id="addTarget">
                            <i class="fas fa-plus"></i> Add Target
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-dark table-striped" id="targetsTable">
                            <thead>
                                <tr>
                                    <th>Computer</th>
                                    <th>Domain</th>
                                    <th>Address</th>
                                    <th>OS</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="targetsTableBody">
                                <!-- Targets will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Tunnels Tab -->
                <div id="tunnels-tab" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2><i class="fas fa-network-wired"></i> Network Tunnels</h2>
                        <button class="btn btn-success" id="createTunnel">
                            <i class="fas fa-plus"></i> Create Tunnel
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-dark table-striped" id="tunnelsTable">
                            <thead>
                                <tr>
                                    <th>Tunnel ID</th>
                                    <th>Type</th>
                                    <th>Local Host</th>
                                    <th>Local Port</th>
                                    <th>Remote Host</th>
                                    <th>Remote Port</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="tunnelsTableBody">
                                <!-- Tunnels will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Chat Tab -->
                <div id="chat-tab" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2><i class="fas fa-comments"></i> Team Chat</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body" id="chatMessages" style="height: 400px; overflow-y: auto;">
                                    <!-- Chat messages will be populated here -->
                                </div>
                            </div>
                            <div class="input-group mt-3">
                                <input type="text" class="form-control" id="chatInput" placeholder="Type your message...">
                                <button class="btn btn-primary" id="sendMessage">
                                    <i class="fas fa-paper-plane"></i> Send
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Online Users</h5>
                                </div>
                                <div class="card-body" id="onlineUsers">
                                    <!-- Online users will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Connection Modal -->
    <div class="modal fade" id="connectionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title">Connect to C2 Server</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="connectionForm">
                        <div class="mb-3">
                            <label for="serverUrl" class="form-label">Server URL</label>
                            <input type="text" class="form-control" id="serverUrl" placeholder="https://your-server.onrender.com">
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="admin">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="connectToServer">Connect</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>