/* Oranolio C2 Framework - Admin Dashboard Styles */

:root {
    --primary-color: #00bcd4;
    --secondary-color: #ff5722;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --dark-bg: #121212;
    --darker-bg: #0a0a0a;
    --card-bg: #1e1e1e;
    --text-light: #ffffff;
    --text-muted: #b0b0b0;
    --border-color: #333333;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    background-color: var(--darker-bg) !important;
    border-bottom: 1px solid var(--border-color);
}

.navbar-brand {
    font-weight: bold;
    color: var(--primary-color) !important;
}

.sidebar {
    background-color: var(--darker-bg);
    min-height: calc(100vh - 56px);
    border-right: 1px solid var(--border-color);
    padding: 0;
}

.sidebar .list-group-item {
    background-color: transparent;
    border: none;
    color: var(--text-muted);
    padding: 15px 20px;
    transition: all 0.3s ease;
}

.sidebar .list-group-item:hover {
    background-color: var(--card-bg);
    color: var(--text-light);
}

.sidebar .list-group-item.active {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
}

.main-content {
    padding: 20px;
    background-color: var(--dark-bg);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.table-dark {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

.table-dark th {
    background-color: var(--darker-bg);
    border-color: var(--border-color);
    color: var(--primary-color);
    font-weight: 600;
}

.table-dark td {
    border-color: var(--border-color);
    vertical-align: middle;
}

.table-dark tbody tr:hover {
    background-color: rgba(0, 188, 212, 0.1);
}

.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-light);
}

.card-header {
    background-color: var(--darker-bg);
    border-bottom: 1px solid var(--border-color);
    color: var(--primary-color);
    font-weight: 600;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #00acc1;
    border-color: #00acc1;
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover {
    background-color: #45a049;
    border-color: #45a049;
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

.btn-warning:hover {
    background-color: #f57c00;
    border-color: #f57c00;
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #da190b;
    border-color: #da190b;
}

.btn-outline-light {
    color: var(--text-light);
    border-color: var(--border-color);
}

.btn-outline-light:hover {
    background-color: var(--card-bg);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.modal-content {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
}

.modal-footer {
    border-top: 1px solid var(--border-color);
}

.form-control {
    background-color: var(--darker-bg);
    border: 1px solid var(--border-color);
    color: var(--text-light);
}

.form-control:focus {
    background-color: var(--darker-bg);
    border-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.25);
}

.form-label {
    color: var(--text-light);
    font-weight: 500;
}

/* Status indicators */
.status-online {
    color: var(--success-color);
}

.status-offline {
    color: var(--danger-color);
}

.status-pending {
    color: var(--warning-color);
}

/* Agent status badges */
.agent-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.agent-status.active {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
}

.agent-status.inactive {
    background-color: rgba(244, 67, 54, 0.2);
    color: var(--danger-color);
}

.agent-status.disconnected {
    background-color: rgba(255, 152, 0, 0.2);
    color: var(--warning-color);
}

/* Screenshot grid */
.screenshot-item {
    position: relative;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
}

.screenshot-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.screenshot-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
    display: flex;
    align-items: flex-end;
    padding: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.screenshot-item:hover .screenshot-overlay {
    opacity: 1;
}

.screenshot-info {
    color: var(--text-light);
}

/* Chat messages */
.chat-message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: var(--card-bg);
    border-left: 3px solid var(--primary-color);
}

.chat-message.system {
    border-left-color: var(--warning-color);
    background-color: rgba(255, 152, 0, 0.1);
}

.chat-message.error {
    border-left-color: var(--danger-color);
    background-color: rgba(244, 67, 54, 0.1);
}

.chat-message .message-header {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.chat-message .message-content {
    color: var(--text-light);
}

/* Loading animations */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .main-content {
        padding: 10px;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Terminal output styling */
#taskOutput {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.4;
    background-color: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

/* Connection status indicator */
.connection-status {
    position: fixed;
    top: 70px;
    right: 20px;
    z-index: 1000;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
}

.connection-status.connected {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.connection-status.disconnected {
    background-color: rgba(244, 67, 54, 0.2);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

.connection-status.connecting {
    background-color: rgba(255, 152, 0, 0.2);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}